{
    "name": "Maantt Codespace Container",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    },
    "initializeCommand": "code --install-extension /workspaces/BP-DL10005-90-13/.devcontainer/ai-usage-analytics-0.0.1.vsix",
    "serviceUrl": "http://ghcpanalytics.banyanpro.com:8080/api/v1"
}
